<html>
<head>
    <title>logCortes by patrick-mns</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <style>
        body {
            background-color: rgb(48, 48, 48);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .button {
            margin: 2px;
            border: none;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(90, 90, 90);
            font-weight: bold;
            color: rgba(255, 255, 255, 0.514);
            border-radius: 5px;
            cursor: pointer;
        }
        
        .inputTimes {
            margin: 2px;
            border: none;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(90, 90, 90);
            font-weight: bold;
            color: rgba(255, 255, 255, 0.514);
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="range" min="1" max="200" value="100" id="velocidade" style="margin-bottom: 10px"/>
    <div id="player" style="margin-bottom: 10px;">
        <video width="500" height="auto" controls>
            <source src="" type="video/mp4">
          Your browser does not support the video tag.
          </video>
    </div>
    <div style="margin-top:20px;">
        <label for="upload" style="font-size: 11px;" class="button">
        Importar video
        </label>
    </div>
    <div style="background-color: rgb(56, 56, 56); border-radius: 10px; width: 400px; margin: auto auto; padding: 10px;">
        <div style="margin-bottom: 12px;">
            <input placeholder="Título" id="title" style="color: white; background-color: rgb(83, 83, 83); outline: none; margin-top: 4px; width: 100%; padding: 10px; border-radius: 5px; border:none;">
            <input placeholder="Mensagem para thumbnail" id="thumbMessage" style="color: white;  background-color: rgb(83, 83, 83);  outline: none;margin-top: 4px; width: 100%; padding: 10px; border-radius: 5px; border:none;">
        </div>
        <div style="text-align: left;">
            <p style="margin:0px; color:rgb(160, 160, 160)">
                <!-- (time in HH:MM:SS ou segundos) O corte começa em -->
                <input name="pointA" class="inputTimes" value="00:00:00" type="button" step='2' min="00:00:00" onclick="timerPoint(0)" />
                <!-- (time in HH:MM:SS ou segundos) O corte termina em -->
                <input name="pointB" class="inputTimes" value="00:00:00" type="button" step='2' min="00:00:00" onclick="timerPoint(1)" />
                <!-- (time in HH:MM:SS ou segundos) A thumbnail em -->
                <input name="pointT" class="inputTimes" value="00:00:00" type="button" step='2' min="00:00:00" onclick="timerPoint(2)" />
            </p>
        </div>
    </div>
    <button class="button" onclick="create()">criar</button>
    <button class="button" onclick="saveCortes()" style="width: 200px; margin-top: 10;">salvar</button>
    <div id="saves" style="display: flex;  justify-content: center; flex-wrap: wrap; padding: 10px; background-color: transparent; margin: 20 auto;"></div>
    <input style="display: block; visibility: hidden;" type="file" id="upload" accept="video/*" onchange="preview_image(event)">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/logCortes.js"></script>
</body>
</html>